
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
      
  .container {
    width: 1200px;
    margin: 0 auto;
  }
  
  .addButton{
    width: 50px;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 50%;
    border: none;
    color: white;
    font-size: 26px;
background-color: #04d1b2;
}


.row {
  display: flex;
}
.col {
  flex: 1;
  text-align: center;
  padding: 20px;
  margin: 10px;
  background-color:#5a99a1;
}

.col-2{
  flex: 2;
  padding: 20px;
  margin: 10px;
  background-color:#5a99a1;
}

.col-3 {
      flex: 3; 
      text-align: center;
      padding: 20px;
  margin: 10px;
  background-color:#5a99a1;
  
  
}
