*{
  margin: 0px;
  padding: 0px;
}

.nav{
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  color: white;
  font-family: 'Roboto', sans-serif;
  padding-left: 10px;

}

ul{
  display: flex;

}

.nav-links{
  align-items: center;
  justify-content:right;
  list-style-type: none;
  font-size: 15px;
  padding-right: 500px;
  padding-left: 70px;
}

.nav-links li {
  padding: 5px;
  margin-right: 5px;
}
.nav-links li:last-child {
  margin-right: 0; 
}
.nav-links li a{
  text-decoration: none;
  color: #cccccc;
}


.nav-links a.active{
  color: white;
}
.nav-title{
  align-items: center;
  padding-left: 190px;
}

li{
  padding: 10px;
}

.button{
  background-color: #17a2b8;
  border: 2px solid black;
  color: white;
  font-size: 18px;
  width: 100px;
  height: 40px;
margin-left: 10px;
padding: 0px 15px;
padding-right: 10px;
cursor: pointer;
padding-left: 10px;
}


.nav-links li:last-child {
margin-right: 0;
margin-left: auto;
}


.nav-box2 {
  border-radius: 1px;
  display: flex;
  align-items: center;
  background-color: #333333;
  color: white;
  margin-top: 20px; 
  margin-left: 20px; 
}

.card {
  width: 80%; 
  max-width: 500px;
  margin: 20px auto; 
  margin-left: 180px;

}

.header {
  background-color: #17a2b8;
  padding: 40px;
  position: relative;
}

.nav1 {
  position: relative; 
}

.picture {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #cccccc;
  padding: 2px;
  position: absolute; 
  top: 80%; 
  left: 10%; 
  transform: translate(-30%, -20%);
}

main {
  padding: 20px;
  border-bottom: 3px solid #cccccc; 
  border-right: 3px solid #cccccc; 
  border-left: 3px solid #cccccc; 
  border-top: 0px;

}
.info2 {
  display: flex;
  gap:5px;
  
}

h2 {
  margin: 0px;
  padding-bottom: 10px;

}

p {
  margin: 5px 0;
}

.marker{
  width: 20px;
  height: 20px;
}

.git{
  width: 20px;
  height: 20px;
}

.roles {
  margin-top: 10px;
}

.roles p {
  display: inline;
}

.roles p:not(:last-child)::after {
  content: " | ";
  margin-right: 5px;
}
.role1{
display: inline;
}
.specialization {
  margin-top: 5px;
}

.specialization p {
  display: block;
  padding-bottom: 10px;
}

.footer1{
  display: flex;
  gap: 5px;
}

.education{
  padding: 20px;
  border-bottom: 3px solid #cccccc; 
  border-right: 3px solid #cccccc; 
  border-left: 3px solid #cccccc; 
  border-top: 0px;
}
.card1{
  width: 80%; 
  max-width: 500px;
  margin: 20px auto; 
  margin-left: 180px;
}

.header1 {
  background-color: #333333;
  padding: 20px;
  position: relative;
}

.nav2 {
  background-color: #333333;
  padding: 20px;
  position: relative;
  color: white;
}


main {
  padding: 20px;
  border-bottom: 3px solid #cccccc; 
  border-right: 3px solid #cccccc; 
  border-left: 3px solid #cccccc; 
  border-top: 0px;
}

.EMRAT{
  padding: 20px;
  border-bottom: 3px solid #cccccc; 
  border-right: 3px solid #cccccc; 
  border-left: 3px solid #cccccc; 
  border-top: 0px;
}
.info3 {
  display: flex;
  gap:5px;
  
}

h2 {
  margin: 0px;
  padding-bottom: 10px;

}

.roles1 {
  color: #8a8a8a; 
}

.addbutton{
border-radius: 10px;
display: flex;
color: white;
}

.box-2 {
position: absolute;
top: 0;
left: 0;
width: 20%;
height: 30%;
padding: 0; 
border: 3px solid #cccccc; 
margin-top: 120px;
margin-left: 725px;
border-top: 0px;
}

.box-2-title {
background-color: #333333;
color: white;
padding: 10px; 
}

.title{
display: flex;
}

.new{
  width: 20px;
  height: 20px;
  margin-top: 7px;
  margin-bottom: 5px;
  border-radius: 50%;
  border: none;
  color: white;
  font-size: 18px;
background-color: #cccccc;
}
.new2{
font-size: 20px;
margin-left: 10px;
}

.Profile{
width: 20px;
height: 20px;
padding: 2px;
position: absolute;
display: flex;
justify-content: space-between;
}
.first-name, .last-name{
margin-right: 10px;
font-size: 20px;
padding-top: 7px;
}

.Profile  img{
width: 30px;
height: 30px;
margin-right: 10px;
border-radius: 50%;
margin-top: 10px;
margin-left: 10px;
}

.Profile h2{
font-size: 20px;
display: inline-block;
margin-left: 3px;

}

.Profile2{
display: flex;
align-items: center;
  justify-content: flex-end;
}

.Profile2 img{
width: 30px;
height: 30px; 
border-radius: 50%;
margin-top: 10px;
margin-right: 10px;

}



.Profile1{
width: 20px;
height: 20px;
padding: 2px;
position: absolute;
display: flex;
justify-content: space-between;

}
.Profile1  img{
width: 30px;
height: 30px;
margin-right: 10px;
border-radius: 50%;
margin-top: 10px;
margin-left: 10px;
}

.Profile1 h2{
font-size: 20px;
display: inline-block;
margin-left: 3px;

}

.Profile3{
display: flex;
align-items: center;
  justify-content: flex-end;
}

.Profile3 img{
width: 30px;
height: 30px; 
border-radius: 50%;
margin-top: 10px;
margin-right: 10px;

}


.box-3 {
position: absolute;
top: 0;
left: 0;
width: 20%;
height: 50%;
padding: 0; 
border: 3px solid #cccccc; 
margin-top: 300px;
margin-left: 725px;
margin-bottom: 30px;
border-top: 0px;
}

.box-3-title {
background-color: #333333;
color: white;
padding: 10px; 
}



.request{
  display: flex;
  
margin-left: 5px;
}
.new3{
  width: 60px;
  height: 30px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 70%;
  border: none;
  color: white;
  font-size: 15px;
background-color: #cccccc;
}
.new4{
font-size: 20px;
margin-left: 10px;


}

.Profile4{
width: 20px;
height: 20px;
padding: 2px;
position: absolute;
display: flex;
justify-content: space-between;

}
.Profile4  img{
width: 30px;
height: 30px;
margin-right: 10px;
border-radius: 50%;
margin-top: 10px;
margin-left: 10px;
}

.Profile4 h2{
font-size: 20px;
display: inline-block;
margin-left: 3px;

}

.Profile5{
display: flex;
align-items: center;
  justify-content: flex-end;
  width: 30px;
height: 30px;
margin-right: 10px;
border-radius: 50%;
margin-top: 10px;
margin-left: 10px;
}



.Profile6{
width: 20px;
height: 20px;
padding: 2px;
position: absolute;
display: flex;
justify-content: space-between;

}
.Profile6  img{
width: 30px;
height: 30px;
margin-right: 10px;
border-radius: 50%;
margin-top: 10px;
margin-left: 10px;
}

.Profile6 h2{
font-size: 20px;
display: inline-block;
margin-left: 3px;

}

.Profile7{
display: flex;
align-items: center;
  justify-content: flex-end;
  width: 30px;
height: 30px;
margin-right: 10px;
border-radius: 50%;
margin-top: 10px;
margin-left: 10px;
}



.Profile8{
width: 20px;
height: 20px;
padding: 2px;
position: absolute;
display: flex;
justify-content: space-between;

}
.Profile8  img{
width: 30px;
height: 30px;
margin-right: 10px;
border-radius: 50%;
margin-top: 10px;
margin-left: 10px;
}

.Profile8 h2{
font-size: 20px;
display: inline-block;
margin-left: 3px;

}

.Profile9{
display: flex;
align-items: center;
  justify-content: flex-end;
  width: 30px;
height: 30px;
margin-right: 10px;
border-radius: 50%;
margin-top: 10px;
margin-left: 10px;
}


.Profile10{
width: 20px;
height: 20px;
padding: 2px;
position: absolute;
display: flex;
justify-content: space-between;

}
.Profile10  img{
width: 30px;
height: 30px;
margin-right: 10px;
border-radius: 50%;
margin-top: 10px;
margin-left: 10px;
}

.Profile10 h2{
font-size: 20px;
display: inline-block;
margin-left: 3px;

}

.Profile11{
display: flex;
align-items: center;
  justify-content: flex-end;
  width: 30px;
  height: 30px; 
  width: 30px;
height: 30px; 
border-radius: 50%;
margin-top: 10px;
margin-right: 10px;
}



.finish{
border-top: 3px solid #cccccc;
margin-top: 10px;
}

.finish a{
padding: 10px;
margin-bottom: 10px;


}