<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business Card</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="card">
    <header> 
      <div class="nav">
        <div class="header"></div>
        <img src="./user-circle.png" alt="Your Picture" class="picture">
      </div>
    </header>
    <main>
      <div class="info">
        <h2>Jane Doe</h2>
      </div>
      <div class="info2">
        <img src="./map-marker.png" alt="Marker" class="marker">
        <p> Seattle</p>
      </div>
        <div class="roles">
        <p>Developer</p>
        <p>Engineer</p>
        <div class="role1">
          <p>Problem Solver</p>
        </div>
      
        <div class="specialization">
            <p>Master of Shadows and the Internet!</p>
    </div>
      </div>
      <div class="footer">
        <img src="./gear.png" alt="Git" class="git">
        <a href="https://login.codingdojo.com/m/283/8971/60830">edit profile</a>
      </div>
    </main>
  </div>
</body>
</html>