* {
    margin: 0;
    padding: 0;
  }
  
  .card {
    width: 80%; 
    max-width: 500px;
    margin: 50px auto; 
  }
  
  .header {
    background-color: #17a2b8;
    padding: 40px;
    position: relative;
  }
  
  .nav {
    position: relative; 
  }
  
  .picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #cccccc;
    padding: 2px;
    position: absolute; 
    top: 80%; 
    left: 10%; 
    transform: translate(-30%, -20%);
  }
  
  main {
    padding: 20px;
    border-bottom: 3px solid #cccccc; 
    border-right: 3px solid #cccccc; 
    border-left: 3px solid #cccccc; 
    border-top: 0px;

  }
  .info2 {
    display: flex;
    gap:5px;
    
  }
  
  h2 {
    margin: 0px;
    padding-bottom: 10px;

  }
  
  p {
    margin: 5px 0;
  }

  .marker{
    width: 20px;
    height: 20px;
  }

  .git{
    width: 20px;
    height: 20px;
  }

  .roles {
    margin-top: 10px;
}

.roles p {
    display: inline;
}

.roles p:not(:last-child)::after {
    content: " | ";
    margin-right: 5px;
}
.role1{
  display: inline;
}
.specialization {
    margin-top: 5px;
}

.specialization p {
    display: block;
    padding-bottom: 10px;
}

.footer{
    display: flex;
    gap: 5px;
}