.searchButton{
    display: block;
    width: 200px;
    background-color: #f5f5f5;
    border: 2px solid#43acad;
    border-radius: 20px;
    padding: 5px 10px;
    color: #43acad;
    font-size: 18px;
    font-weight: bold;
}

.d-flex{
   display: flex; 
}

.flex-column{
    flex-direction: column;
}

.addButton{
    width: 50px;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 50%;
    border: none;
    color: white;
    font-size: 26px;
background-color: #04d1b2;
}

.createAccountButton{
    width: 250px;
background-color: #2b78e4;
color: white;
border: 2px solid black;
padding: 10px;
box-shadow:4px 5px black ;
font-size:20px ;

}