<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" type="text/css" href="./style.css"/>
  </head>
  <body>

    

<div id="container">
  <h1>GitHub Blocks</h1>
<div id="box-1">
    <img src="./collabocats.jpg" alt="Here is a photo">
    <img src="./hula_loop_octodex03.gif" alt="Here is a photo">
    <img src="./drupalcat.jpg" alt="Here is a photo">

</div>

<div id="box-2">

  <img src="./inspectocat.jpg" alt="Here is a photo">
    <img src="./motherhubbertocat.png" alt="Here is a photo">
  </div>

<div id="box-3">
  <img src="./NUX_Octodex.gif" alt="Here is a photo">
  <img src="./saketocat.png" alt="Here is a photo">
  <img src="./visionary.jpg" alt="Here is a photo">
</div>

<div>
    <footer>Images from <a href="https://octodex.github.com/" >GitHub Octodex</a> </footer>
</div>

</div>

    </body>
</html>