*{
    margin: 0px;
    padding: 0px;
}

#container{
    background-color:hsl(206.67deg 27.27% 93.53%);
    width:800px;
    height:890px;
    position:relative;
    
}

h1{
    text-align:center;
    color: hsl(183.33deg 24.32% 29.02%);
    font-size: 40px;
    
}
#box-1 {
    background-color: hsl(193.04deg 70.95% 61.69%);
    margin: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#box-2{

    background-color: hsl(339.6deg 39.06% 74.9%);
    margin: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content:space-around;


}

#box-3{

    background-color: hsl(0deg 0% 99.41%);
    margin: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
img{
    height: 200px;
    overflow: clip;
}

footer{
font-size: 20px;
text-align: center;
}