*{
    margin: 0px;
    padding: 0px;
}

.nav{
    background-color: #333333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    color: white;
    font-family: 'Roboto', sans-serif;
}

ul{
    display: flex;
  
}

.nav-links{
    align-items: center;
    justify-content:right;
    list-style-type: none;
    font-size: 20px;
}
 .nav-links li a{
    text-decoration: none;
    color: #cccccc;
 }

 .nav-links a.active{
    color: white;
 }
.nav-title{
    align-items: center;
}

li{
    padding: 10px;
}

.btn{
    background-color: #17a2b8;
    border: 2px solid black;
    color: white;
    border: 3px solid black;
    padding: 5px;
    box-shadow:4px 5px black ;
    font-size:20px ;    

}

.btn{
    margin-left: 10px;
}

.nav{
    background-color: #333333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    color: white;
    font-family: 'Roboto', sans-serif;
}
